# KinderlyProcessor

./: KinderlyProcessor.sln
KinderlyProcessor/: Application.cs  KinderlyProcessor.csproj  Logbook.txt  Program.cs  SmtpSetting.cs  appsettings.json  swagger.json
KinderlyProcessor.Core/: KinderlyProcessor.Core.csproj  SmtpSetting.cs
KinderlyProcessor.Core/Interfaces/: IBluelightApiService.cs  IEmailSercive.cs  IKinderlyApiService.cs
KinderlyProcessor.Core/Models/: Bluelight.cs  Contract.cs  DigitalContract.cs  KinderlyMembership.cs  PaceyMembership.cs
KinderlyProcessor.Core/Services/: BluelightApiService.cs  EmailService.cs  KinderlyApiService.cs
KinderlyProcessor/Interfaces/: IBluelightApiService.cs  IEmailSercive.cs  IKinderlyApiService.cs
KinderlyProcessor/Models/: Bluelight.cs  Contract.cs  DigitalContract.cs  KinderlyMembership.cs  PaceyMembership.cs
KinderlyProcessor/Services/: BluelightApiService.cs  EmailService.cs  KinderlyApiService.cs
KinderlyProcessorNetFramework/: KinderlyProcessorNetFramework.csproj  Program.cs
KinderlyProcessorNetFramework/Properties/: AssemblyInfo.cs
